
=========================================================================================
                                             Dependent variable:                         
                    ---------------------------------------------------------------------
                                                      y                                  
                              (1)                    (2)                    (3)          
-----------------------------------------------------------------------------------------
x                          3.765***                3.936***               3.928***       
                            (0.246)                (0.240)                (0.243)        
                                                                                         
i                                                 55.725***              58.246***       
                                                   (20.692)               (20.754)       
                                                                                         
j                                                  51.044**               53.037**       
                                                   (20.793)               (20.750)       
                                                                                         
k1                                                                         26.682        
                                                                          (36.301)       
                                                                                         
k2                                                                         -5.873        
                                                                          (36.838)       
                                                                                         
k3                                                                         50.088        
                                                                          (41.208)       
                                                                                         
Constant                   98.384***               38.217*                 20.155        
                           (14.748)                (22.669)               (38.675)       
                                                                                         
-----------------------------------------------------------------------------------------
Observations                  100                    100                    100          
R2                           0.706                  0.737                  0.748         
Adjusted R2                  0.703                  0.729                  0.732         
Residual Std. Error    105.923 (df = 98)      101.146 (df = 96)      100.594 (df = 93)   
F Statistic         234.962*** (df = 1; 98) 89.718*** (df = 3; 96) 46.028*** (df = 6; 93)
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
