6.12

1259 US residents asked -- 48% say marijuana should be legal

a) 48% is a sample statistic
b) 95% CI for proportion: 0.4524033 0.5075967
We can be 95% confident that the true CI for the proportion of US residents who believe MJ should be legal is between 45.24% and 50.76%

Using : http://www.r-tutor.com/elementary-statistics/interval-estimation/interval-estimate-population-proportion

c) Yes, it is a good approximation - the sampling distribution of p-bar would be approximately normal

d) No, it is possible the true proportion is less than 50%

6.20

SE = sqrt((p*(1-p)/n)) --> SE^2 * n = pq --> n = pq/SE^2
SE = E / qnorm(0.975)

n = pq * qnorm(0.975)^2 / E^2

6.38

40% of students in a PE class believe "an apple a day ..."
end of semester -- this had increased to 60%

Yes, she can use the methods described. The class can act as its own control group and she can treat her actions during the school term as an intervention, the effect of which she is evaluating.


6.50
				Right	Wrong	Total
	Northeast	   29      54      83
	N. Central     44      77     121
	South		   62     131     193
	West		   36	   67     103
	Total         171     329     500

a) Proportion of US population:
   Northeast: 18%, N. Central: 22%, South: 37%, West: 23%

   NE: 83/500 = 166/1000 = 16.6%
   N.Central: 121/500 = 242/1000 = 24.2%
   South: 193/500 = 386/1000 = 38.6%
   West: 103/500 = 206/1000 = 20.6%

   ** NOT REPRESENTATIVE **

   We want to check that the differences of all these proportions is zero
   --> We should do a chi-square test

   Ho: pNE_US - pNE_sample = pNC_US - pNC_sample = pS_US - pS_sample = pW_US - pW_sample = 0
   Ha: At least one of the differences in proportions is different from zero

   Or... could check each difference individually
   Ho: pNE-US - pNE_sample = 0
   Ha: pNE_US - pNE_sample =/= 0

   Observed: 83, 121, 193, 103
   Expected: 90, 110, 185, 115

   chi^2 = (83-90)^2/90 + (121-110)^2/110 + (193-185)^2/185 + (103-115)^2/115 = 3.242564

   Conditions: 
   1) Independence: Each case that contributes a count to the table must be independent of all the other cases in the table
   2) Sample size / distribution -- each cell count has at least 5 expected cases

   b) 
   i) Response variable = feeling about the country's direction
      Explanatory variable = region

   ii) Ho: p_right_NE = p_right_NC = p_right_S = p_right_W --> No diff in right feelings
        Ha: At least two if the above are not equal		   --> Some diff	

   iii) NE: (row 1 total)*(col 1 total)/table total = (171 * 83) / 500 = 28.386
   	    NC: (row 1 total)*(col 2 total)/table total = (171 * 121) / 500 = 41.382
   	    S:  (row 1 total)*(col 3 total)/table total = (171 * 193) / 500 = 66.006
   	    W:  (row 1 total)*(col 4 total)/table total = (171 * 103) / 500 = 35.226

   	    NE: (row 2 total)*(col 1 total)/table total = (329 * 83) / 500 = 54.614
   	    NC: (row 2 total)*(col 2 total)/table total = (329 * 121) / 500 = 79.618
   	    S:  (row 2 total)*(col 3 total)/table total = (329 * 193) / 500 = 126.994
   	    W:  (row 2 total)*(col 4 total)/table total = (329 * 103) / 500 = 67.774



   chi_2 = (29 - 28.386)^2/28.386 + (44 - 41.382)^2/41.382 + (62 - 66.006)^2/66.006 + 
           (36 - 35.226)^2/35.226 + (54 - 54.614)^2/54.614 + (77 - 79.618)^2/79.618 +
           (131 - 126.994)^2/126.994 + (67 - 67.774)^2/67.774 = 0.6672392

    df = (num rows - 1) * (num cols - 1) = 1 * 3 = 3

    p-val > 0.3

    Sanity Check:

    NE: 29/83 = 0.3493976
    NC: 44/121 = 0.3636364
    S:  62/193 = 0.3212435
    W:  36/103 = 0.3495146

